# Sketch-Retrieval

./: 2014.7.24-Cn.doc  ReadMe.txt
Matlab/: Avr.m  Src2Des.m  canny_edge.m  f_DthAddDense.m  main.m
java/SketchRetrieval/: pom.xml
java/SketchRetrieval/src/main/java/com/hust/response/impl/: ImageView.java  Response.java
java/SketchRetrieval/src/main/java/com/hust/util/: Constant.java  ImageBinary.java
java/SketchRetrieval/src/main/resources/: struts.xml
java/SketchRetrieval/src/main/webapp/: index.jsp
java/SketchRetrieval/src/main/webapp/WEB-INF/page/: ossp.jsp
java/SketchRetrieval/webapp/: index.jsp
java/SketchRetrieval/webapp/WEB-INF/: web.xml
java/src/main/java/com/hust/canny/: EdgeDetector.java  EdgeDetectorException.java
java/src/main/java/com/hust/service/: DataToMemory.java  SketchService.java
java/src/main/java/com/hust/util/: ArrayUtil.java  CannyUtil.java  ImageBinary.java  ImgUtil.java  InfoUtil.java
java/src/main/resources/: spring.xml  struts-response.xml
java/webapp/WEB-INF/page/: imageview.jsp  response.jsp
